public class UpdateArray {

    public static void updateArray(int[] arr) {
        for(int i = 0; i < arr.length; i++) {
            arr[i] = arr[i] + 5;
        }
    }

    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5};

        System.out.println("Before Update:");
        for(int num : arr) {
            System.out.print(num + " ");
        }

        updateArray(arr);

        System.out.println("\nAfter Update:");
        for(int num : arr) {
            System.out.print(num + " ");
        }
    }
}
